/*
 *= require bootstrap/bootstrap
 *= require_self
 *
 * ParkRent v1.0
 * by @phildionne
 *
 */

@import "bootstrap/variables";
@import "application-variables";
@import "bootstrap/mixins";

body {
  padding-top: 50 + @grid-gutter-width;
}

// Footer
// -------------------------

.footer {
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;
  border-top: 1px solid @hr-border;
}

.footer-links {
  margin: @grid-gutter-width/2 0;
  li {
    display: inline;
    padding: 0 @grid-gutter-width/10;
  }
}
